# syntax=docker/dockerfile:1.7
# Pusula Socket.io server Dockerfile — Bun runtime, lib + socket-server kodu

# =============================================================================
# Stage 1: deps — bağımlılıklar
# =============================================================================
FROM oven/bun:1.3 AS deps
WORKDIR /app

COPY package.json bun.lock ./
COPY prisma ./prisma

RUN bun install --frozen-lockfile

# =============================================================================
# Stage 2: builder — Prisma generate (yetki kontrolü için Prisma client lazım)
# =============================================================================
FROM oven/bun:1.3 AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY package.json bun.lock tsconfig.json ./
COPY prisma ./prisma

RUN bunx prisma generate

# =============================================================================
# Stage 3: runner — slim, sadece socket-server runtime
# =============================================================================
FROM oven/bun:1.3-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV SOCKET_PORT=2501
ENV TZ=Europe/Istanbul

RUN groupadd --system --gid 1001 socket && \
    useradd --system --uid 1001 --gid socket socket

COPY --from=builder --chown=socket:socket /app/node_modules ./node_modules
COPY --chown=socket:socket socket-server ./socket-server
COPY --chown=socket:socket lib ./lib
COPY --chown=socket:socket prisma ./prisma
# auth.ts kok seviyede; lib/permissions ve lib/action-wrapper @/auth import
# eder. auth.config.ts auth.ts'in dependency'si.
COPY --chown=socket:socket auth.ts auth.config.ts ./
COPY --chown=socket:socket package.json bun.lock tsconfig.json ./

# server-only paketi Next.js webpack/turbopack ile entegre calisir; Bun
# standalone runtime'da load edildiginde dogrudan throw atar
# ("This module cannot be imported from a Client Component module").
# Socket-server lib/db -> "server-only" import zinciri uzerinden patliyor.
# Burada paketi bos modul haline getirerek runtime side-effect'i nopti'liyoruz.
# Pusula app icin etkisi yok; o image bu adimi kullanmiyor.
USER root
RUN echo 'module.exports = {};' > node_modules/server-only/index.js && \
    if [ -f node_modules/server-only/empty.js ]; then echo 'module.exports = {};' > node_modules/server-only/empty.js; fi
USER socket

USER socket

EXPOSE 2501

CMD ["bun", "socket-server/index.ts"]
